<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>NP.Utilities</PackageId>
		<Company>AWebPros</Company>
		<Description>Contains the basic utility functionality</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
	</ItemGroup>
</Project>
