<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>NP.Utilities</PackageId>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Version>1.0.19</Version>
		<Description>Contains the functionality basic utilities</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
	</ItemGroup>
</Project>
