<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>NP.Utilities</PackageId>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Version>1.0.26</Version>
		<Description>Contains the functionality basic utilities</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
	</ItemGroup>
</Project>
